.my-bookings-title {
    font-size: 1.5rem;
}

/* body {
    padding: 1rem;
} */
h1 {
    color: var(--accent-explore-space-dm);
}

h2 {
    font-size: 1.5rem;
}

a > p {
    text-align: right;
}

nav.desktop-nav li:not(:last-child)::before {
    background-color: var(--accent-explore-space-dm);
}

main {
    padding: var(--top-elements-padding);
    min-height: calc(100vh - var(--header-height) - 2rem);
}


/* state styles */
.state-wrapper {
    height: calc(100vh - var(--header-height) - calc(var(--top-elements-padding) * 2) - 9rem);
    display: flex;
    align-items: center;
    justify-content: center;
}

.booking-space-card img {
    border-radius: var(--img-border-radius);
    min-width: 10rem;
    min-height: 100%;
    object-fit: cover;
}

.booking-space-card > a {
    display: inline-block;
    height: 256px;
    overflow: hidden;
    border-radius: 1.5rem;
}

.booking-space-card-title {
    font-size: 1.25rem;
}

.booking-data {
    font-size: 1rem;
}

.space-title a {
    text-decoration: none;
    color: var(--text-color);
}

.booking-space-invoice-link {
    text-decoration: underline !important;
    color: var(--accent-explore-space-dm);
}

/* .booking-space-card-title h2 {
    font-size: 1.25rem;
} */

.booking-space-invoice-link:hover,
.booking-space-card-title h2:hover {
    color: var(--explore-text-color);
}

/* grid and flex */

.space-title {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    grid-gap: 1rem;
}

.booking-space-invoice-link {
    padding-top: .5rem;
    flex-basis: 27%;
    align-self: flex-start;
}

/* .bookings-wrapper {
    max-width: 450px;
    margin: 2rem 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
} */

.bookings-wrapper {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;

    margin: 2rem auto 0 auto;
    grid-gap: 2rem;
}

/* .booking-space-card {
    max-width: 450px;
    height: 300px;

} */

/* .booking-space-card {
    display: grid;
    grid-template-columns: 1fr;
    gap: .4rem;
} */

@media screen and (min-width: 550px) {
    .bookings-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
     }
}

@media screen and (min-width: 900px) {
    .bookings-wrapper{
        grid-template-columns: repeat(3, 1fr);
    }
}
